# ProgettoViaggi

./: .project  ProgettoViaggi.zargo  class diagram.zargo  class diagramdef.zargo  date1.mwb  documento specifica dei requisiti .docx  documento specifica requisiti.docx  srs.docx
Progetto/app/: build.gradle
Progetto/app/src/androidTest/java/applicazione/progetto/travelplan/: ExampleInstrumentedTest.java
Progetto/app/src/main/: AndroidManifest.xml
Progetto/app/src/main/java/applicazione/progetto/travelplan/: Camera.java  CameraDBAdapter.java  CameraHelper.java  CustomCursorAdapter.java  CustomMainSwipeAdapter.java  CustomSwipeAdapter.java  DatabaseHelper.java  DettagliAdapter.java  FragmentInteractionListener.java  MainActivity.java  Pianificazione.java  Registration.java  ResObj.java  Research.java  Start.java  Struttura.java  StrutturaAdapter.java  StrutturaDBAdapter.java  Utente.java  UtenteDBAdapter.java  UtenteHelper.java  ViaggiCustomCursor.java
Progetto/app/src/main/java/applicazione/progetto/travelplan/Activity/: Home.java  Login.java  Start.java
Progetto/app/src/main/res/color/: color.xml
Progetto/app/src/main/res/drawable/: nav_item_color_state.xml
Progetto/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pianificazione.xml  activity_registration.xml  activity_research.xml  activity_start.xml  dettagli_adapter_layout.xml  fragment_cambiapass.xml  fragment_dettagli_hotel.xml  fragment_main.xml  fragment_pianificazione.xml  fragment_profilo.xml  fragment_registration.xml  fragment_research.xml  fragment_ricerca_mezzi.xml  fragment_settings.xml  fragment_viaggi.xml  item_viaggi_layout.xml  layout_recycler.xml  nav_header_main.xml  recycler_aereo.xml  recycler_auto.xml  recycler_offerta.xml  recycler_popolari.xml  recycler_pullman.xml  recycler_treno.xml  rowitem_layout.xml  start.xml  structure_list_row.xml  swipe_layout.xml  swipe_main_layout.xml
Progetto/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navi.xml  bottom_navi_piani.xml  main.xml  main_piano.xml
Progetto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Progetto/app/src/test/java/applicazione/progetto/travelplan/: ExampleUnitTest.java
TravelPlan/: .classpath  .project
TravelPlanSito/: .classpath  .project
(+118 files in other folders)
