<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="applicazione.progetto.travelplan.Pianificazione">


    <TextView
        android:id="@+id/txPartenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="77dp"
        android:text="PARTENZA " />

    <EditText
        android:id="@+id/edPArtenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txPartenza"
        android:layout_alignBottom="@+id/txPartenza"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/txPartenza"
        android:ems="10"
        android:hint="inserisci partenza "
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/imgAggiungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edArrivo"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/edPArtenza"
        android:src="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/btTermina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edPArtenza"
        android:layout_alignTop="@+id/imgAggiungi"
        android:text="TERMINA VIAGGIO " />

    <TextView
        android:id="@+id/txArrivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPArtenza"
        android:layout_marginTop="17dp"
        android:layout_toStartOf="@+id/btConfermaViaggio"
        android:text="ARRIVO" />

    <EditText
        android:id="@+id/edArrivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txArrivo"
        android:layout_alignBottom="@+id/txArrivo"
        android:layout_alignEnd="@+id/btTermina"
        android:ems="10"
        android:hint="inserisci arrivo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btConfermaViaggio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="CONFERMA PIANO" />

    <TextView
        android:id="@+id/txBenvenuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginLeft="325px"
        android:text="TextView" />

</RelativeLayout>
