<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="applicazione.progetto.travelplan.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Username" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Inserire Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="42dp"
        android:text="Password" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Inserire password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvSeiRegistrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPass"
        android:layout_below="@+id/etPass"
        android:layout_marginTop="65dp"
        android:text="Sei registrato?" />

    <Button
        android:id="@+id/btnAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSeiRegistrato"
        android:layout_alignEnd="@+id/etPass"
        android:text="Accedi" />
</RelativeLayout>
