<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorText"
        android:fitsSystemWindows="true"
        tools:context=".Activity.Home">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorText"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/travelplanblue" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:orientation="horizontal"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="370dp"
            android:orientation="horizontal"
            />
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
